{
    "cSpell.words": [
        "disponible",
        "pyautogui"
    ],
    "cSpell.ignoreWords": [
        "Aucune",
        "Jeudi",
        "Mercredi",
        "Rendez",
        "Vendredi",
        "appuyer",
        "dipsonible",
        "disponnible",
        "démarrer",
        "gmail",
        "lundi",
        "quelle",
        "semaine",
        "smtplib",
        "tbody",
        "thuesday",
        "vous"
    ]
}